# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a pool of backend "servers"
global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend servers

backend servers
    server web1 web1:5001 maxconn 32
    server web2 web2:5002 maxconn 32

